VITE_API_COSMOS=https://api-dys-testnet.dysonvalidator.com
VITE_WS_TENDERMINT=wss://tm-dys-testnet.dysonvalidator.com/websocket
VITE_API_TENDERMINT=https://tm-dys-testnet.dysonvalidator.com
VITE_ADDRESS_PREFIX=dys
VITE_CHAIN_ID=dyson-testnet-01
VITE_CHAIN_NAME="[TESTNET] Dyson Protocol"
CLEAR_DOMAIN=testnet.dyson.lol
