NODE_ENV=development
VUE_APP_API_COSMOS=http://docker.local:1317
VUE_APP_WS_TENDERMINT=ws://docker.local:26657/websocket
VUE_APP_API_TENDERMINT=http://docker.local:26657
VUE_APP_ADDRESS_PREFIX=dys
VUE_APP_CHAIN_ID=dyson-local-01
VUE_APP_CHAIN_NAME="[DEV] Dyson Protocol"
CLEAR_DOMAIN=docker.local:8000
