VUE_APP_ADDRESS_PREFIX='$VUE_APP_ADDRESS_PREFIX'
VUE_APP_API_COSMOS='$VUE_APP_API_COSMOS'
VUE_APP_API_TENDERMINT='$VUE_APP_API_TENDERMINT'
VUE_APP_CHAIN_ID='$VUE_APP_CHAIN_ID'
VUE_APP_CHAIN_NAME='$VUE_APP_CHAIN_NAME'
VUE_APP_WS_TENDERMINT='$VUE_APP_WS_TENDERMINT'
