VUE_APP_API_COSMOS=https://api.dys.testnet.dyson.lol
VUE_APP_WS_TENDERMINT=wss://tm.dys.testnet.dyson.lol/websocket
VUE_APP_API_TENDERMINT=https://tm.dys.testnet.dyson.lol
VUE_APP_ADDRESS_PREFIX=dys
VUE_APP_CHAIN_ID=dyson-testnet-01
VUE_APP_CHAIN_NAME="[TESTNET] Dyson Protocol"
CLEAR_DOMAIN=testnet.dyson.lol
