VITE_ADDRESS_PREFIX=dys
VITE_CLEAR_DOMAIN='REPLACE_VITE_CLEAR_DOMAIN'
VITE_ADDRESS_PREFIX='REPLACE_VITE_ADDRESS_PREFIX'
VITE_API_COSMOS='REPLACE_VITE_API_COSMOS'
VITE_API_TENDERMINT='REPLACE_VITE_API_TENDERMINT'
VITE_CHAIN_ID='REPLACE_VITE_CHAIN_ID'
VITE_CHAIN_NAME='REPLACE_VITE_CHAIN_NAME'
VITE_WS_TENDERMINT='REPLACE_VITE_WS_TENDERMINT'
VITE_SENTRY_DSN='REPLACE_VITE_SENTRY_DSN'

